# ControlAppCoreApp

./: ControlApp.sln  ControlAppCoreApp.sln
ControlApp.API/: ControlApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ControlApp.API/Controllers/: AuthoritiesController.cs  CabinetsController.cs  ContractsController.cs  CustomBaseController.cs  DepartmentsController.cs  DirectoriesController.cs  DrawersController.cs  EmployeesController.cs  EntranceCardsController.cs  FuelsController.cs  GeneratorUsedTimesController.cs  GuestCardsController.cs  HeadsetsController.cs  InventoriesController.cs  MaintenancesController.cs  PasswordNotesController.cs  RequestsController.cs  SentryDonesController.cs  SentryToDoesController.cs  WeatherForecastController.cs
ControlApp.API/Properties/: launchSettings.json
ControlApp.Core/: ControlApp.Core.csproj
ControlApp.Core/DTOs/: AuthorityDto.cs  BaseDto.cs  CabinetDto.cs  CustomResponseDto.cs  DepartmentDto.cs  EmployeeDto.cs  FuelDto.cs  GeneratorUsedTimeDto.cs  InventoryDto.cs  MaintenanceDto.cs  NoContentDto.cs  PasswordNoteDto.cs  RequestDto.cs  SentryDoneDto.cs  SentryToDoDto.cs  UserDto.cs
ControlApp.Core/Repositories/: IAuthorityRepository.cs  ICabinetRepository.cs  IContractRepository.cs  IDepartmentRepository.cs  IDirectoryRepository.cs  IDrawerRepository.cs  IEmployeeRepository.cs  IEntranceCardRepository.cs  IFuelRepository.cs  IGeneratorUsedTimeRepository.cs  IGenericRepository.cs  IGuestCardRepository.cs  IHeadsetRepository.cs  IInventoryRepository.cs  IMaintenanceRepository.cs  (+5 more)
ControlApp.Repository/: ControlApp.Repository.csproj  ControlAppDbContext.cs
ControlApp.Repository/Configurations/: AuthorityConfigurations.cs  BaseConfigurations.cs  CabinetConfigurations.cs  ContractConfigurations.cs  DepartmentConfigurations.cs  DirectoryConfigurations.cs  DrawerConfigurations.cs  EmployeeConfigurations.cs  EntranceCardConfigurations.cs  FuelConfigurations.cs  GeneratorUsedTimeConfigurations.cs  GuestCardConfigurations.cs  HeadsetConfigurations.cs  InventoryConfigurations.cs  MaintenanceConfigurations.cs  PasswordNoteConfigurations.cs  RequestConfigurations.cs  SentryDoneConfigurations.cs  SentryToDoConfigurations.cs
ControlApp.Repository/Migrations/: 20220331141739_InitDatabase.Designer.cs  20220331141739_InitDatabase.cs  20220402123220_AddConfigurationsForEntities.Designer.cs  20220402123220_AddConfigurationsForEntities.cs  20220402144851_initial.Designer.cs  20220402144851_initial.cs  20221107121108_initial.Designer.cs  20221107121108_initial.cs  20221107121424_Request content rename.Designer.cs  20221107121424_Request content rename.cs  20221107180757_User Authority added.Designer.cs  20221107180757_User Authority added.cs  20221107181837_User Authority edit.Designer.cs  20221107181837_User Authority edit.cs  20221114145426_user property edit.Designer.cs  20221114145426_user property edit.cs  20221114150837_user prop edited.Designer.cs  20221114150837_user prop edited.cs  20221115100142_sentry and user property edited.Designer.cs  20221115100142_sentry and user property edited.cs  20221118124652_sentrydone user property.Designer.cs  20221118124652_sentrydone user property.cs  20221125140809_sentry to do edited.Designer.cs  20221125140809_sentry to do edited.cs  20230129184709_created employee interface deleted.Designer.cs  20230129184709_created employee interface deleted.cs  20230130101813_inventory createddate configuration.Designer.cs  20230130101813_inventory createddate configuration.cs  ControlAppDbContextModelSnapshot.cs
ControlApp.Repository/Repositories/: AuthorityRepository.cs  CabinetRepository.cs  ContractRepository.cs  DepartmentRepository.cs  DirectoryRepository.cs  DrawerRepository.cs  EmployeeRepository.cs  EntranceCardRepository.cs  FuelRpository.cs  GeneratorUsedTimeRepository.cs  GenericRepository.cs  GuestCardRepository.cs  HeadsetRepository.cs  InventoryRepository.cs  MaintenanceRepository.cs  PasswordNoteRepository.cs  RequestRepository.cs  SentryDoneRepository.cs  SentryToDoRepository.cs  UserRepoistory.cs
ControlApp.Repository/UnitofWorks/: UnitOfWork.cs
ControlApp.Service/: ControlApp.Service.csproj
ControlApp.Service/Mapping/: MapProfile.cs  ObjectMapper.cs
ControlApp.Service/Services/: AuthorityService.cs  CabinetService.cs  ContractService.cs  DepartmentService.cs  DirectoryService.cs  DrawerService.cs  EmployeeService.cs  EntranceCardService.cs  FuelService.cs  GeneratorUsedService.cs  GenericService.cs  GuestCardService.cs  HeadsetService.cs  InventoryService.cs  MaintenanceService.cs  PasswordNoteService.cs  RequestService.cs  SentryDoneService.cs  SentryToDoService.cs  UserService.cs
ControlAppUI/: App.config  ControlAppUI.csproj  ControlAppUICore.csproj  Program.cs
ControlAppUI/Forms/: AddEmployeeForm.Designer.cs  AddEmployeeForm.cs  AdminForm.Designer.cs  AdminForm.cs  CabinetDeliveryForm.Designer.cs  CabinetDeliveryForm.cs  CabinetForm.Designer.cs  CabinetForm.cs  CabinetForm.resx  ContractForm.Designer.cs  ContractForm.cs  CreateUser.Designer.cs  CreateUser.cs  DeliveryForm.Designer.cs  DeliveryForm.cs  DepartmentForm.Designer.cs  DepartmentForm.cs  DepartmentRequestForm.Designer.cs  DepartmentRequestForm.cs  DirectoryForm.Designer.cs  DirectoryForm.cs  DrawerDeliveryForm.Designer.cs  DrawerDeliveryForm.cs  DrawerForm.Designer.cs  DrawerForm.cs  EmployeeCheckedForm.Designer.cs  EmployeeCheckedForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  EmployeePassiveForm.Designer.cs  EmployeePassiveForm.cs  EmployeeUpdateForm.Designer.cs  EmployeeUpdateForm.cs  EntranceCardDeliveryForm.Designer.cs  EntranceCardDeliveryForm.cs  EntranceCardForm.Designer.cs  EntranceCardForm.cs  ForgotPassword.Designer.cs  ForgotPassword.cs  GeneratorForm.Designer.cs  (+46 more)
ControlAppUI/Properties/: Resources.Designer.cs  Resources.resx
ControlAppUI/Properties/DataSources/: ControlApp.Core.DTOs.AuthorityDto.datasource
(+47 files in other folders)
